<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>ACI S.A.S DE C.V</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_header contact_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/ACI.png" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-2 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/LOGO-ACI.JPG" alt="#" width="500" height="500"/></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item ">
                                 <a class="nav-link" href="index.html">Inicio</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">Gestión</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="service.html">Monitoreo</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="blog.html">Análisis de riesgo</a>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="contact.html">Contacto</a>
                              </li>
                              
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->

     <div class="yellow_darkbg">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <div class="titlepage">
                  <h2>Contactanos</h2>
                 </div>
              </div>
           </div>
        </div>
     </div>
     



     <section class="contact-map-section">
      <div class="container"></div>
      <div class="contact-details">
            
          <h2>Información de Contacto</h2>
          <p><strong>Dirección:</strong> Blvd. Agua Caliente 9956, Corporativo Torela, Piso 5 22044 Tijuana, Península de Baja California, México </p>
          <p><strong>Teléfono:</strong> +52 664 890 9298</p>
          <p><strong>Email:</strong> info@aciberseguridad.com</p>
         </div>
         </div>
      </div>

      <style>
          /* Estilos generales */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Espacio arriba antes del contenido */
        .contact-map-section {
            margin-top: 50px; /* Espacio superior */
        }

        /* Contenedor principal centrado */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra horizontalmente */
            justify-content: center; /* Centra verticalmente */
            max-width: 1200px; /* Ancho máximo del contenedor */
            margin: 0 auto; /* Centra el contenedor en la página */
            padding: 20px; /* Espacio interno */
        }

        /* Estilos para la sección de detalles de contacto */
        .contact-details {
            text-align: center; /* Centra el texto */
            margin-bottom: 30px; /* Espacio inferior */
        }

        .contact-details h2 {
            margin-bottom: 20px; /* Espacio debajo del título */
        }

        .contact-details p {
            margin: 10px 0; /* Espacio entre párrafos */
        }
         /* Estilos para centrar el contenedor del mapa */
         .map-container {
             display: flex;
             flex-direction: column;
             align-items: center; /* Centra horizontalmente */
             justify-content: center; /* Centra verticalmente */
             text-align: center; /* Centra el texto del título */
             margin: 0 auto; /* Centra el contenedor en la página */
             max-width: 800px; /* Ancho máximo del contenedor */
         }
 
         /* Estilos para el iframe del mapa */
         .map-container iframe {
             width: 100%; /* Ocupa el 100% del ancho del contenedor */
             max-width: 600px; /* Ancho máximo del mapa */
             height: 450px; /* Altura del mapa */
             border: 0; /* Elimina el borde */
         }
     </style>

      <div class="map-container">
      <h2>Encuéntranos en el mapa</h2>
      <!-- Mapa embebido de Google Maps -->
      <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1341.9840988582246!2d-117.01978292281466!3d32.518883116677046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d9495a29d23527%3A0xaf8913b0a6ae1f6!2sTorela%20Corporativo!5e0!3m2!1ses!2smx!4v1728582121159!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
          allowfullscreen="" 
          loading="lazy">
      </iframe>
       </div>
      
      </div>
       
     </section>


      <!--  contact -->
      <div class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Nombre" type="type" name="Name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Correo" type="type" name="Email"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Número telefónico" type="type" name="Phone Number">                          
                        </div>
                        <div class="col-md-12">
                           <input class="contactus1" placeholder="Mensaje" type="type" Message="Name">
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Enviar</button>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="col-md-6">
                  <div class="map">
                     <figure><img src="images/map_img.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 offset-md-0.5">
                     <a href="index.html"><img class="logo1" src="images/ACI.png" alt="ACI" width="150" height="150"/></a>
                     <ul class="about_us">
                     </ul>
                     <ul class="social_icon">
                        <li><a href="https://www.facebook.com/aciberseguridad"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/acibersegurida"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>          
                        <li><a href="https://www.instagram.com/aciberseguridad/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 offset-md-1">
                     <h3>Servicios</h3>
                     <ul class="link_menu">
                        <li><a href="about.html">Servicio de Gestión</a></li>
                        <li><a href="service.html">Servicio de Monitoreo</a></li>
                        <li><a href="blog.html">Servicio de Análisis de Riesgo</a></li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 offset-md-1">
                     <h3>Contactos</h3>
                     <ul class="link_menu">
                        <li><a href="contact.html">Información de contacto</a></li>
                        <li><a href="https://aciberseguridad.com/">Página web</a></li>
                        
                     </ul>
                  </div>
                 
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>© 2024 Copyright. <a href="https://html.design/"> ACI S.A.S. DE C.V. </a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>

